# Daelim_JaeSeokLeePjt

./: build.gradle  settings.gradle
src/main/java/jaeseok/jaeseoklee/: JaeSeokLeeApplication.java  ServletInitializer.java
src/main/java/jaeseok/jaeseoklee/config/: JacksonConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/jaeseok/jaeseoklee/controller/: MessagesController.java  ScheduleController.java  StudentController.java  UserController.java
src/main/java/jaeseok/jaeseoklee/controller/schedule/: ScheduleController.java
src/main/java/jaeseok/jaeseoklee/controller/student/: StudentAttendanceController.java  StudentController.java
src/main/java/jaeseok/jaeseoklee/controller/user/: FindUserController.java  UserController.java
src/main/java/jaeseok/jaeseoklee/controller/websocket/: ChatController.java  ChatRoomController.java  StompHandler.java
src/main/java/jaeseok/jaeseoklee/dto/: JwtTokenDto.java  LoginDto.java  ResponseDto.java  SignUpDto.java  UpdateDto.java
src/main/java/jaeseok/jaeseoklee/dto/jwt/: JWTConfirmPasswordTokenDto.java  JWTVerificationEmailCodeDto.java  JwtTokenDto.java
src/main/java/jaeseok/jaeseoklee/dto/messages/: MessagesViewDto.java
src/main/java/jaeseok/jaeseoklee/dto/schedule/: ScheduleRegisterDto.java  ScheduleUpdateDto.java  ScheduleViewDto.java
src/main/java/jaeseok/jaeseoklee/dto/student/: StudentFilterDto.java  StudentRegisterDto.java  StudentUpdateDto.java  StudentViewDto.java
src/main/java/jaeseok/jaeseoklee/dto/student/attendance/: AttendanceViewDto.java
src/main/java/jaeseok/jaeseoklee/dto/user/: ConfirmPasswordDto.java  DuplicateDto.java  FindPasswordDto.java  LoginDto.java  SendEmailDto.java  SendEmailSignUpDto.java  SignUpDto.java  UpdateDto.java  UpdatePasswrodDto.java  UserDetailDto.java  UserEmailDto.java  UserIdDto.java  UserListRequestBySchoolNameDto.java  UserListViewDto.java  UserPwDto.java  VerificationCodeDto.java
src/main/java/jaeseok/jaeseoklee/dto/user/find/: FindPasswordDto.java  FindUserIdBySmsCodeSend.java  FindUserIdSendEmailDto.java  FindUserPasswordByUserNum.java  SendEmailDto.java  VerificationCodeDto.java  VerificationPwSmsCode.java
src/main/java/jaeseok/jaeseoklee/dto/user/sms/: OrgSendSms.java  OrgSendSmsInfo.java  SendKakao.java  ValidatePhoneNumAndSendKakao.java  VerificationSmsCode.java
src/main/java/jaeseok/jaeseoklee/dto/websocket/: ChatDto.java  ChatHistoryViewDto.java  ChatRoomDto.java  RequestChat.java  RequestChatRoom.java  ResponseChat.java  ResponseChatRoom.java
src/main/java/jaeseok/jaeseoklee/entity/: Chat.java  Grade.java  Messages.java  Schedule.java  SeatTable.java  Student.java  User.java
src/main/java/jaeseok/jaeseoklee/entity/schedule/: DayOfWeek.java  Location.java  Period.java  Schedule.java  Subjects.java  TimeSlot.java  TimeTable.java
src/main/java/jaeseok/jaeseoklee/entity/student/: Attendance.java  Grade.java  Student.java  StudentAttendanceTable.java
src/main/java/jaeseok/jaeseoklee/entity/websocket/: Chat.java  ChatRoom.java
src/main/java/jaeseok/jaeseoklee/repository/: MessagesRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/jaeseok/jaeseoklee/repository/student/: StudentAttendanceTableRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
src/main/java/jaeseok/jaeseoklee/repository/websocket/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatRoomRepository.java
src/main/java/jaeseok/jaeseoklee/security/: BufferedHttpServletRequestWrapper.java  JWTPasswordVerificationAuthFilter.java  JwtAuthenticationFilter.java  JwtEmailVerificationAuthFilter.java  JwtPasswordVerificationAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/jaeseok/jaeseoklee/service/: ChatService.java  MessagesService.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  UserService.java
src/main/java/jaeseok/jaeseoklee/service/student/: StudentAttendanceService.java  StudentAttendanceServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/jaeseok/jaeseoklee/service/user/: FindUserService.java  FindUserServiceImpl.java  SMS_KAKAO_Service.java  SMS_KAKAO_ServiceImpl.java  SocialUserService.java  SocialUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jaeseok/jaeseoklee/service/websocket/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.07942988.css
src/main/resources/static/static/js/: main.b5c0d934.js
src/test/java/jaeseok/jaeseoklee/: JaeSeokLeeApplicationTests.java
